# Local build settings; consumed by Gruntfile.js properties task.
# Edit the values below for your system.
# Do not check in your changes unless you have added a new property that everyone needs to use

# API and Domino requests to the local test server will be proxied to this location. Uncomment this if you are using
# Domino or need a proxy for some other reason. See gulp-tasks/init-proxies.js and the serve task for info.
apiHost=172.16.102.131
